<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/social.css">
    <title>youtube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: rgb(126, 28, 28);
            color: white;
            padding: 15px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;

        }

        a:hover {
            background-color: red;
            text-shadow: 0px 0px 4px white;
        }
    </style>
</head>

<body>
    <img src="imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/watch?v=ar5UB2MxraE&party=bd5e74a2-c48b-45d7-b5b3-9b59db1d4270"
        target="_blank">ACESSE</a>
</body>

</html>